@(user: User = null, scripts: Html = Html(""))(content: Html)

@userButton(user: User)={
    <div class="btn-group pull-right">
    @if(user!=null){
        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
            <i class="icon-user"></i>
            @user.fullname
            <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
            <li><a href="#"><i class="icon-wrench"></i>
                @Messages("main.profile")</a>
            </li>
            <li class="divider"></li>
            <li><a href="@routes.Application.signOut()"><i class="icon-cog"></i>
                @Messages("main.logout")</a>
            </li>
        </ul>
    }else{
        <a class="btn" href="@routes.Application.login()">
            <i class="icon-user"></i>
            @Messages("main.login")
        </a>
        <a class="btn" href="@routes.Application.register()">
            <i class="icon-pencil"></i>
            @Messages("main.register")
        </a>
    }
    </div>
}

@mainNav(user:User)={
    <div class="nav-collapse">
        <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
}

<!DOCTYPE html>
<html>
    <head>
        <title>@Messages("main.brand.name")</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/bootstrap.js")" type="text/javascript"></script>
        @scripts
    </head>
    <body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
                <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="@routes.Application.index()">@Messages("main.brand.name")</a>
                @userButton(user)
                @mainNav(user)
            </div>
        </div>
    </div>
        <div class="container-fluid" style="padding-top: 51px;">
            <div class="row-fluid">
                @content
            </div>
        </div>
    </body>
</html>
